<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:background="#000000">

    <TextView
        android:id="@+id/weekday_name_text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:typeface="serif"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/weekday_temp_text"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:typeface="serif"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageIconView"
        android:src="@android:drawable/ic_dialog_alert" />

    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="cel_fahr"
        android:id="@+id/cel_fahr_toggle"
        android:checked="true"
        android:textOff="*F"
        android:textOn="*C"
        android:textStyle="bold"
        android:enabled="true"
        android:textSize="10sp"
        android:layout_gravity="center_vertical"
        android:typeface="serif"
        android:textColor="#000000" />

</LinearLayout>
